# TCP

./: .gitignore  README.md  TCP.sln  test.cs
TCP.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCP.App.csproj
TCP.App/Architecture/: ArchitectureOverview.cs
TCP.App/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ConnectionPathConverter.cs  EmptyStringToDefaultConverter.cs  InvertedBoolToVisibilityConverter.cs  LayerTypeToIconConverter.cs  LedColorConverter.cs  NotificationTypeToBrushConverter.cs  RoutePathConverter.cs  ThicknessConverter.cs
TCP.App/Data/: AppDbContext.cs
TCP.App/Data/Entities/: CustomCodeDb.cs  ScenarioDb.cs
TCP.App/Editor/Input/: EditorInputRouter.cs
TCP.App/Editor/Rendering/: OriginCrossOverlay.cs
TCP.App/Editor/Viewport/: ViewportState.cs
TCP.App/Models/: AppSettings.cs  NotificationMessage.cs  TerminalMessage.cs  VersionEntry.cs
TCP.App/Services/: AppLogger.cs  ArduinoGlobals.cs  BoardRegistry.cs  ChangeTracker.cs  DeviceManager.cs  EditorInputRouter.cs  EditorLayoutService.cs  Esp32HttpClient.cs  HardwareSimulationEngine.cs  IBoardRegistry.cs  ISearchRegistry.cs  InfoContentProvider.cs  LanguageService.cs  LiveNetworkEngine.cs  NavigationService.cs  NetworkManager.cs  NotificationService.cs  ProjectManager.cs  SearchRegistry.cs  SettingsPersistenceService.cs  ShortcutsRegistry.cs  TerminalService.cs  ThemeService.cs  VersionInfo.cs  VersionManager.cs
TCP.App/Shell/: MainWindow.xaml  MainWindow.xaml.cs
TCP.App/ViewModels/: EditorViewModel.cs  ElectronicsViewModel.cs  HomeViewModel.cs  InfoPanelViewModel.cs  InfoViewModel.cs  MainViewModel.cs  SearchItem.cs  SettingsViewModel.cs  SimulationViewModel.cs  TerminalViewModel.cs
TCP.App/Views/: EditorView.xaml  EditorView.xaml.cs  ElectronicsView.xaml  ElectronicsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoPanel.xaml  InfoPanel.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LayerPropertiesWindow.xaml  LayerPropertiesWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SimulationView.xaml  SimulationView.xaml.cs
(+64 files in other folders)
