C:\Users\yoruk\Desktop\TCP\TCP.App\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\yoruk\Desktop\TCP\TCP.App\App.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Shell\MainWindow.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\Components\TerminalPanel.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\EditorView.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\ElectronicsView.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\HomeView.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\InfoView.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\Pages\SimulationView.xaml;;
FC:\Users\yoruk\Desktop\TCP\TCP.App\Views\SettingsView.xaml;;

