<Application x:Class="TCP.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TCP.App"
             StartupUri="Shell/MainWindow.xaml">
    <Application.Resources>
        <!--
            Application.Resources - Uygulama genelinde kullanılacak kaynaklar
            
            Theme.Dark.xaml dosyasını buraya merge ediyoruz.
            Bu sayede tüm pencereler ve kontroller tema renklerine erişebilir.
            
            ResourceDictionary.MergedDictionaries kullanarak TCP.Theming projesindeki
            tema dosyasını yüklüyoruz. Pack URI formatı kullanılıyor:
            - pack://application:,,,/AssemblyName;component/Path/To/File.xaml
        -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    TCP-0.7.0: Theme Tokens v1 (Design Tokens)
                    
                    Design Token sistemi:
                    - Theme.Dark.xaml tüm token dosyalarını merge eder
                    - Colors, Brushes, Spacing, Radius, FontSizes
                    - Default: Dark theme
                    - Light theme mevcut ama UI toggle henüz yok
                -->
                <ResourceDictionary Source="pack://application:,,,/TCP.Theming;component/Themes/Variants/Theme.Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
